spring.application.name=stayEase
spring.datasource.url=jdbc:mysql://localhost:3306/stayEase
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG