spring.application.name=stayEase
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG

# # DATABASE CONFIG - LOCAL MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/stayEase
# spring.datasource.username=root
# spring.jpa.hibernate.ddl-auto=update

# DATABASE CONFIG - AIVEN MySQL
spring.datasource.url=jdbc:mysql://mysql-prod-crio-mysql-stay-ease.h.aivencloud.com:22870/stayEase?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.jpa.hibernate.ddl-auto=update